# ZimExploarer

./: docker-compose.yml  errLog.path_IS_UNDEFINED  logging.file.path_IS_UNDEFINED
SMI-ZimExplorer/: .env  pom.xml
SMI-ZimExplorer/src/main/java/com/smi/zimexplorer/: SmiZimExplorerApplication.java
SMI-ZimExplorer/src/main/java/com/smi/zimexplorer/entities/: IMail.java
SMI-ZimExplorer/src/main/java/com/smi/zimexplorer/exceptions/: MailAlreadyProcessed.java  MailFileAlreadyExistsException.java
SMI-ZimExplorer/src/main/java/com/smi/zimexplorer/repositories/: IMailRepository.java
SMI-ZimExplorer/src/main/java/com/smi/zimexplorer/services/: ZimExplorerService.java
SMI-ZimExplorer/src/main/resources/: application.properties  logback-spring.xml
SMI-ZimExplorer/src/test/java/com/smi/zimexplorer/: SmiZimExplorerApplicationTests.java
