spring.application.name=SMI-ZimExplorer



spring.datasource.url=jdbc:oracle:thin:@167.114.117.116:1539:XE
spring.datasource.username=swf_nhcr
spring.datasource.password=swf_nhcr

mail.pop3.host=pop.ionos.fr
mail.pop3.port=995
mail.pop3.username=tlili.ma@societelemondeinformatique.com
mail.pop3.password=52011856@#@mohamedamine
attachments.path=C:/Users/foxwe/attachments
cronRate=60000