spring.application.name=SMI-ZimExplorer



spring.datasource.url=jdbc:oracle:thin:@167.114.117.116:1539:XE
spring.datasource.username=swf_nhcr
spring.datasource.password=swf_nhcr

mail.pop3.host=pop.ionos.fr
mail.pop3.port=995
mail.pop3.username=tlili.ma@societelemondeinformatique.com
mail.pop3.password=52011856@#@mohamedamine
attachments.path=C:/Users/foxwe/attachments
errLog.path=C:/Users/foxwe/attachments/err.log
cronRate=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL