spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

mail.pop3.host=${MAIL_POP3_HOST}
mail.pop3.port=${MAIL_POP3_PORT}
mail.pop3.username=${MAIL_POP3_USERNAME}
mail.pop3.password=${MAIL_POP3_PASSWORD}

attachments.path=${ATTACHMENTS_PATH}
errLog.path=${ERRLOG_PATH}
failedMessages.path=${FAILEDMESSAGES_PATH}
deleteInboxMessages=${DELETEINBOXMESSAGES}

cronRate=${CRONRATE}

spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}
spring.datasource.hikari.validation-timeout=${SPRING_DATASOURCE_HIKARI_VALIDATION_TIMEOUT}
spring.datasource.hikari.connection-test-query=${SPRING_DATASOURCE_HIKARI_CONNECTION_TEST_QUERY}
